<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bán thú cưng</title>

  <style>
    * {
      /* cú pháp ép kiểu về 0 */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container .header-box .header {
      background-color: rgb(189, 175, 175);
      color: rgb(46, 42, 42);
      text-align: center;
    }

    .container .header h1 {
      padding: 20px;
    }

    .container .menu-mini li {
      display: inline-block;
      width: 100px;
      padding: 15px 0px;
      text-align: center;
    }

    .container .menu-mini a{
      color: #fff;
    }

    .container .menu {
      background-color: #000;
      color: #fff;
    }


    .container .body-box {
      display: flex;
    }

    .container .body-box .content-min {
      width: 40%;
      padding: 20px 25px;
    }

    .container .body-box .content-max {
      flex-grow: 1;
      padding: 20px 0px;
    }

    .container .body-box h3{
      text-align: center;
      margin-bottom: 10px;
    }

    .container .body-image {
      width: 100%;
      height: 100%;
    }


    .container .body-image img {
      width: 100%;
      height: 100%;
    }


    .container .footer {
      background-color: #000;
    }

    .container .footer h4 {
      padding: 30px;
      text-align: center;
      color: #fff;
    }
  </style>

</head>

<body>

  <div class="container">

    <div class="header-box">
      <div class="header">
        <h1>Web bán thú cưng</h1>
      </div>

      <div class="menu">
        <!-- Sử dụng bộ thẻ danh sách không có thứ tự để làm menu -->
        <ul class="menu-mini">
          <a href="#dog"><li>Chó</li></a>
          <a href="#cat"><li>Mèo</li></a>
          <a href="#turtle"><li>Rùa</li></a>
          <li>Chim</li>
          <a href="#footer"><li>Footer</li></a>
        </ul>
      </div>
    </div>

    <!-- body -->
    <div class="body-box">
      <div class="content-min">
        <h3 id="dog">Dogs</h3>
        <p>Chó là 1 loại động vật được thuần hóa bởi người, tổ tiên loài chó trước
          đây là giống loài chó sói cực kỳ hung mãnh.
        </p>
      </div>

      <div class="content-max">
        <h3 id="cat">Mèo</h3>
        <p>Mèo là 1 loại động vật được thuần hóa bởi người, tổ tiên loài mèo là họ hàng
          xa với loài hổ. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt facilis magni nemo debitis,
          id vitae in ducimus soluta nam accusantium, fuga quas reprehenderit accusamus! Cupiditate incidunt praesentium
          accusantium animi blanditiis!
        </p>
      </div>

      <div class="content-min">
        <h3 id="turtle">Rùa</h3>
        <p>Rua là 1 loại động vật đi bằng 1 chân và có mai che chắn rất là cứng rắn
        </p>
      </div>

    </div>

    <!-- body-image -->
    <div class="body-image">
      <img src="https://i.imgur.com/kMgNr8S.jpg" alt="Not found">
    </div>

    <!-- footer -->
    <div id="footer" class="footer">
      <h4>Bản quyền trang web thuộc về Nguyễn Trung Hiếu</h4>
    </div>




  </div>


</body>

</html>