<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>

    <style>
        .box-item3 {
            width: 20px;
            height: 20px;
            background: cyan;
            padding: 20px;
        }

        .box-item1 {
            width: 20px;
            height: 20px;
            background: rgb(126, 223, 134);
            padding: 20px;
        }

        .box-item2 {
            width: 20px;
            height: 20px;
            background: rgb(214, 224, 64);
            padding: 20px;
        }

        .box {
            height: 100vh;
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
            justify-content: space-evenly;
            align-items: center;
            /* xét theo chiều ngược với chiêu flex */
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="box-item1">1</div>
        <div class="box-item2">2</div>
        <div class="box-item3">3</div>
        <div class="box-item3">4</div>
        <!-- <div class="box-item1">5</div>
        <div class="box-item2">6</div>
        <div class="box-item3">7</div>
        <div class="box-item1">8</div>
        <div class="box-item2">9</div> -->

    </div>


</body>

</html>